{
  "name": "use-match-container",
  "version": "0.1.2",
  "type": "module",
  "sideEffects": false,
  "description": "A React hook that provides a convenient way to use CSS Container Queries",
  "scripts": {
    "build": "bun build use-match-container.tsx --outdir ./build --external react --external match-container --banner '\"use client\";'",
    "prepublishOnly": "bun run build"
  },
  "types": "./build/use-match-container.d.ts",
  "exports": {
    ".": {
      "types": "./build/use-match-container.d.ts",
      "default": "./build/use-match-container.js"
    }
  },
  "files": [
    "build",
    "readme.md"
  ],
  "dependencies": {
    "match-container": "^0.1.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nghiepdev/use-match-container.git"
  },
  "bugs": {
    "url": "https://github.com/nghiepdev/use-match-container/issues"
  },
  "homepage": "https://github.com/nghiepdev/use-match-container#readme",
  "keywords": [
    "match container",
    "container query"
  ],
  "license": "MIT"
}
